{
  "name": "webcodec_player",
  "version": "1.0.7",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "dist",
    "test",
    "index.html"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/general252/webcodec_player.git"
  },
  "devDependencies": {
    "@types/dom-mediacapture-transform": "^0.1.4",
    "@types/dom-webcodecs": "^0.1.5",
    "@types/node": "^18.13.0",
    "vite": "^4.1.1",
    "vite-plugin-dts": "^1.7.2"
  }
}
